{
    "sites": [
        {
            "Slug": "/index",
			"Templates": [
				"Layout.html"
			],
			"JSONfiles": [
				"Layout.json"
			],
			"sites": [
				{
					"Slug": ".html",
					"JSONfiles": [
						"pages/Home.json"
					]
				}
			]
		
		}
    ]
}