{
    "folders": {
        "templates": "templates/",
        "data": "data/",
        "output": "public/",
        "modules": ".modules/"
    },
    "pages": {
        "slug": "/index.html",
        "templates": [
            "Layout.html"
        ],
        "data": [
            "Layout.json",
            "pages/Home.json"
        ]
    },
    "modules":{
        "dependencies": {
            "arithmetic": "0.0.1"
        }
    }
}
