{
    "folders": {
        "templates": "templates/",
        "data": "data/",
        "output": "public/",
        "modules": ".modules/"
    },
    "pages": {
        "slug": "/index.html",
        "templates": [
            "Layout.html"
        ],
        "data": [
            "[file_file:data/Layout.json][json_json]",
            "[file_file:data/pages/Home.json][json_json]"
        ]
    },
    "modules":{
        "dependencies": {
            "math": "0.0.1",
            "file": "0.0.1",
            "json": "0.0.1"
        }
    }
}
